# vim: filetype=sh
alias cf="cd /home/trim/.config && ls -a" \
dt="cd /home/trim/.local/share && ls -a" \
sc="cd /home/trim/.local/bin && ls -a" \
h="cd /home/trim && ls -a" \
ww="cd /home/trim/work && ls -a" \
wa="cd /home/trim/.archive/ && ls -a" \
gg="cd /home/trim/go/src/trim && ls -a" \
gr="cd /home/trim/go/src/trim/rest && ls -a" \
gp="cd /home/trim/go/pkg/mod && ls -a" \
n="cd /home/trim/notes && ls -a" \
mn="cd /run/media/trim/ && ls -a" \
mm="cd /mnt && ls -a" \
bf="$EDITOR /home/trim/.config/shell/bm-files" \
bd="$EDITOR /home/trim/.config/shell/bm-dirs" \
cfv="$EDITOR /home/trim/.config/nvim/init.vim" \
cfz="$EDITOR /home/trim/.config/zsh/.zshrc" \
cfa="$EDITOR /home/trim/.config/shell/aliasrc" \
cfd="$EDITOR /home/trim/src/dwm/config.h" \
